# superhero-backend

./: .gitignore  README.md  superhero.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Attend/: Attend.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs  IUserAcessor.cs
Application/Mapper/: MappingProfile.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  ProfileReader.cs
Application/User/: Create.cs  CurrentUser.cs  Edit.cs  Get.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20200526204654_InitialCreate.Designer.cs  20200526204654_InitialCreate.cs  20200526210936_SeedValues.Designer.cs  20200526210936_SeedValues.cs  20200527011636_ActivityEntityAdded.Designer.cs  20200527011636_ActivityEntityAdded.cs  20200529134619_UserAdded_UserActivityAdded.Designer.cs  20200529134619_UserAdded_UserActivityAdded.cs  20200529202832_PhotoEntityAdded.Designer.cs  (+8 more)
Domain/: Value.cs
Identity/: AppDbContext.cs
(+27 files in other folders)
